@font-face {
    font-family: 'myfont';
    src: url('fonts/HelveticaNeueLTStd-MdCn.woff') format('woff');
}

body{
    //margin-left: 8px;
    color:#e2e2e2;
    font-family: myfont;
}

#combinedHead{
    //position: absolute;
}
#panel1{
    .imgContainer{
        height:100vh;
        width:100vh;
        overflow: hidden;
        img{
            width:100%;
            position: absolute;
            height: 100%;
            object-fit: cover;
        }
    }
    .contContainer{
        position: absolute;
        top: 35%;
        left: 3%;
        display: flex;
        height: 360px;
        width:52%;
        justify-content: space-between;
        h1{
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }
        div>span{
            font-size:38px;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #000;
            padding:1% 0;
        }
        flex-direction: column;
        
        a{
            padding: 2% 5%;
            background-color: white;
            font-weight: 700;
            color: #000;
        }
        p{
            font-weight: bold;
            margin-top: 10px;
        }
    }
}
.header{
    padding-top: 50px;
    position: absolute;
    width:100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    .logo{
        height:90px;
        margin: 0 0 0 20px;

        img{
            height:100%;
            width:100%;
        }
    }

    .nav, .menu{
        display: flex;
        justify-content: flex-end;
        margin: 2px;
    }
    .navMenu{
        display: flex;
        margin: 2%;
        //justify-content: space-around;

        .nav{
            margin-right:40px;
        }
    }

    .headerNavItems{
        margin: 0 7.5px;
        justify-content: flex-end;
        font-size: 16px;
        font-weight: 600;
        line-height: 45px;
    }
    .headerMenuIcons{
        margin: 10px 10px;
        justify-content: flex-end;
        font-size: 24px;
       // margin-top: 10px;
    }

    .glyphicon-chevron-right{
        margin-left:-5px;
        font-size: 15px;
        padding-top: 6px;

    }

    .headerMenuCountry{
        height:50px;
        border-left: 1px solid #e2e2e2;
        img{
            height:70%;
            width:70%;
            align-self: center;
        }
        display: flex;
        padding-left: 15px;
        margin-left: 19px;
    }
}

.preHeaderMsg, .postFooter{
    text-align: center;
}



#panel2{
display: flex;
    .panel2Container{
        display: flex;
        position: relative;
        .imgContainer{
            //height:18vh;
            //width:100vh;
            overflow: hidden;
            img{
                width:100%;
                //position: absolute;
                height: 100%;
                object-fit: cover;
            }
        }
        .contContainer{
            padding:0 3%;
            position: absolute;
            //align-self: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 300px;

            .panel2Content{
               
                h2{
                    font-size: 17px;
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-top: 10px;
                    margin-bottom: 5px;
                }
                span{
                font-size: 34px;
                text-transform: uppercase;
                font-weight: 700;
                background-color: #000;
                padding: 1% 0;
                line-height: 50px;
            }
        }

            .panel2PrCta{
                display: flex;
                flex-direction: column;

                .panel2Price{
                    font-weight: bold;
                    span:first-child{
                        font-size: 24px;
                    }
                    span:last-child{
                        font-size: 35px;
                    }
                    margin: 0px 0 10px 0;
                }

                a{
                    padding: 2% 5%;
                    background-color: white;
                    font-weight: 700;
                    color: #000;
                    
                }

            }
        }
        

    }

    .panel2Container:first-child{
        text-align: left;
        .contContainer{
           // left:5%;
        }
        h2 {
            color: #000;
        }
        .panel2PrCta{
        color: #000;
        }

    }
    .panel2Container:nth-child(2){
        text-align: center;
        
        .contContainer{
            padding: 0 5%;
            //left:40%;
        }
        
    }
    .panel2Container:last-child{
        text-align: right;
        .contContainer{
           // right:5%;
        }
    }

}

#panel3{
    .panel3col4Cont{
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
    }
    .panel3Cont{
        width:25%;
    }
    h2{
        margin:0;
        padding-top:20px;
    }
    
    background-color: black;
    color: black;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC44Ii8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMCIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
    text-align: center;
    display: flex;
    flex-direction: column;
}

